# AndroidSpaceCombat

SpaceCombat/app/: build.gradle  proguard-rules.pro
SpaceCombat/app/src/androidTest/java/com/spacecombat/: ApplicationTest.java
SpaceCombat/app/src/main/: AndroidManifest.xml
SpaceCombat/app/src/main/java/com/spacecombat/: Animation.java  Audio.java  BoxCollider.java  Camera.java  CanvasGraphic.java  CanvasText.java  ClickListener.java  Collider.java  Component.java  Engine.java  FinishListener.java  FixedJoint.java  Function.java  GLGraphic.java  GUI.java  GameObject.java  GenericGraphic.java  GenericText.java  GraphicAnimation.java  Input.java  Level.java  Pool.java  Poolable.java  Rectangle.java  RigidBody.java  Run.java  Tags.java  TextAnimation.java  Time.java  Transform.java  Util.java  Vector2.java
SpaceCombat/app/src/main/java/com/spacecombat/ai/: AIBoss2.java  AIBoss3.java  AIBoss4.java  AIBoss5.java  AINodeFollower.java  AIPlayerEndLevel.java  AIPlayerStartLevel.java  AIScript.java  AIScriptEight.java  AIScriptFive.java  AIScriptFour.java  AIScriptNine.java  AIScriptOne.java  AIScriptSix.java  AIScriptTen.java  AIScriptThree.java  AIScriptTwo.java  AllyAI.java  Node.java
SpaceCombat/app/src/main/java/com/spacecombat/game/: ChargeLaserHUD.java  DestroyOnCreate.java  DestroyOnOutOfBounds.java  DestroyOnTopOfScreen.java  DifficultyButton.java  FaceSpeedDirection.java  (+30 more)
SpaceCombat/app/src/main/res/raw/: level0.txt  level1.txt  level10.txt  level11.txt  level12.txt  level13.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level7.txt  level8.txt  level9.txt  mainmenu.txt  newlevel1.txt  newlevel2.txt
(+19 files in other folders)
